{
  "name": "rockband-keyboard-gui",
  "version": "0.0.6",
  "description": "A gui for using the Rockband-Keyboard as a wireless MIDI-Device.",
  "main": "index.html",
  "window": {
    "icon": "res/icon.png",
    "toolbar": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhbruhn/rockband-keyboard-gui.git"
  },
  "author": "Jan-Henrik Bruhn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhbruhn/rockband-keyboard-gui/issues"
  },
  "homepage": "https://github.com/jhbruhn/rockband-keyboard-gui",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-build-node-webkit-app": "^0.2.1",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-iced-coffee": "^0.7.0-a",
    "grunt-modify-json": "^0.1.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "dependencies": {
    "iced-coffee-script": "^1.7.1-b",
    "semver": "^2.3.0",
    "request": "^2.34.0",
    "request-progress": "^0.3.1",
    "wrench": "^1.5.8",
    "lodash": "^2.4.1",
    "lodash.merge": "^2.4.1",
    "lodash.bind": "^2.4.1",
    "lodash.forin": "^2.4.1",
    "decompress-zip": "0.0.6"
  },
  "remoteUpdateUrl": "https://jhbruhn.github.io/rockband-keyboard-gui"
}