<!doctype html>
<html>
<head>
<link href="build/css/libs.css" rel="stylesheet">
<script src="build/js/libs.js"></script>
<script src="build/js/updater.js"></script>
</head>
<body>
  <div class="container" style="padding-top: 10px;">
    <div class="progress progress-striped active">
      <div class="progress-bar" id="progress"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
      </div>
    </div>
    <div id="message">Downloading Update...</div>
  </div>
</body>
</html>
